{"schema":"1.0","details":{"displayName":"Upublicznianie tajnych dokumentów","description":"","createdTime":"2020-04-02T12:19:42.6284187Z","packageTelemetryId":"2cf1d4ea-2285-45f7-a2a4-e83c7d8ec6a3","creator":"Megan Bowen","sourceEnvironment":"Contoso (default)"},"resources":{"2b7d7392-1462-452b-a52f-d7659a3ca451":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dokumenty Zarzadcze"},"configurableBy":"User","dependsOn":["0f85af5b-d7a3-4311-9072-a08c24b5e758","e49824c9-7043-4a40-b225-a3b6a79f0b31","be7570b4-b0bc-4d71-acc9-19d129185424","2c636203-6ca2-48da-929e-3954629d7fca","571950bb-ea38-4a63-8b99-b83be5e86389"]},"0f85af5b-d7a3-4311-9072-a08c24b5e758":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e49824c9-7043-4a40-b225-a3b6a79f0b31":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be7570b4-b0bc-4d71-acc9-19d129185424":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Vote for publishing file"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f85af5b-d7a3-4311-9072-a08c24b5e758","72029203-2e28-424e-8d2b-c4d4f4bfd62f","2c636203-6ca2-48da-929e-3954629d7fca","a55b8531-d7ff-45f5-80b7-2abc53cf2890","571950bb-ea38-4a63-8b99-b83be5e86389","66dccec8-0e8d-4dd0-bcd2-ef2998450be8"]},"2c636203-6ca2-48da-929e-3954629d7fca":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1310.1907.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"571950bb-ea38-4a63-8b99-b83be5e86389":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72029203-2e28-424e-8d2b-c4d4f4bfd62f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@M365B654228.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f85af5b-d7a3-4311-9072-a08c24b5e758"]},"a55b8531-d7ff-45f5-80b7-2abc53cf2890":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1310.1907.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c636203-6ca2-48da-929e-3954629d7fca"]},"66dccec8-0e8d-4dd0-bcd2-ef2998450be8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@M365B654228.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["571950bb-ea38-4a63-8b99-b83be5e86389"]}}}