{"schema":"1.0","details":{"displayName":"Aplikacja do ewidencji czasu pracy","description":"","createdTime":"2020-04-07T09:04:12.0733934Z","packageTelemetryId":"624aaf31-f63f-4cbf-95cd-c44d21868237","creator":"Dawid Grabowski","sourceEnvironment":"INFOWAVE (Default)"},"resources":{"c22f9bee-07e1-4e2c-8539-99c807ff4ca2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TMProof"},"configurableBy":"User","dependsOn":["cd54c9a3-731a-4941-aa5a-df863f8a1512","cd54c9a3-731a-4941-aa5a-df863f8a1512"]},"cd54c9a3-731a-4941-aa5a-df863f8a1512":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}