{"schema":"1.0","details":{"displayName":"Rejestr gości","description":"","createdTime":"2020-04-10T12:59:04.8701829Z","packageTelemetryId":"5a977d17-263a-4777-8e5c-4bbad76af48d","creator":"Dawid Grabowski","sourceEnvironment":"INFOWAVE (Default)"},"resources":{"051cbcd7-8654-4ba0-a5d2-899da5b7349a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Rejestr gości"},"configurableBy":"User","dependsOn":["cd54c9a3-731a-4941-aa5a-df863f8a1512"]},"cd54c9a3-731a-4941-aa5a-df863f8a1512":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}